<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dfa0e93583249bbbdaf29ceafd65c66" Name="Diagram1">
        <EntityTypeShape EntityType="SanatoriumModel.Appointment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Cabinet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Client" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.History" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Position" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Service" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SanatoriumModel.FK_Appointment_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK_History_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK_History_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK_Service_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>